{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red220\green161\blue13;
\red5\green61\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c89412\c68627\c3922;
\cssrgb\c0\c33896\c83855;}
\margl1440\margr1440\vieww10180\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Kekeli Wireframe Kit for Sketch \

\f1\b0\fs24 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\fs26 \cf2 \cb3 This is a simple wireframe kit designed to help speed up your wireframing process. It\'92s designed in Sketch and is compatible with Sketch 53 upwards. \
\

\f0\b\fs36 Features
\fs26 \

\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf0 \cb1 * Responsive symbols \
* Reusable text styles\
* Symbols grouped into categories\
* Symbol overrides \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 Designed by
\f1\b0 : Kekeli Sackey\

\f0\b Fonts used
\f1\b0 : Helvetica Neue\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Icons used
\f1\b0 : Google Material Icons. Google makes these available for download at {\field{\*\fldinst{HYPERLINK "https://material.io/tools/icons/?style=baseline"}}{\fldrslt \cf4 https://github.com/google/material-design-icons}}\cf4 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 You can find me on:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 Dribbble:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://dribbble.com/kekeli"}}{\fldrslt \cf4 https://dribbble.com/kekeli}}\

\f0\b Twitter:
\f1\b0  {\field{\*\fldinst{HYPERLINK "https://twitter.com/kekelitech"}}{\fldrslt \cf4 https://twitter.com/kekelitech}}\

\f0\b Instagram
\f1\b0 : {\field{\*\fldinst{HYPERLINK "https://www.instagram.com/kekeli_h"}}{\fldrslt \cf4 https://www.instagram.com/kekeli_h}}\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
LICENSE\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f2 \cf0 This kit is offered under a Creative Commons Attribution 4.0 International (CC BY 4.0) license. \
You can share and adapt it for your projects. \
\
Under the following terms, you must give appropriate credit, provide a link to the license, and\
indicate if changes were made.
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
You can find more info under this link: https://creativecommons.org/licenses/by-nc/4.0/\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \
Contact 
\f1\b0\fs24 \
\
For questions, feel free to email me at \cf5 sackey@kekeli.tech}